<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/17919b5b6b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/header_nav_footer.css">
    <link rel="stylesheet" href="css/under_construction.css">
    <title>Página en construcción</title>
</head>
<body>
    <header id="idheader">
    </header>
    <nav id="idnav">
    </nav>
    <script src="js/header_nav.js"></script>
    <main>
        <h1> <i class="fa-solid fa-triangle-exclamation"></i> <br> Página en construcción</h1>
    </main>
    <footer id="idfooter">
    </footer>
    <div class="copy-right" id="copyright">
    </div>
    <script src="js/footer.js"></script>
</body>
</html>